# clockin-backend-java

./: pom.xml
src/main/java/backend/clockin/: ClockinApplication.java
src/main/java/backend/clockin/controller/: AdvanceManagementController.java  AnonController.java  ApplicationController.java  ClockInInfoController.java  GeneralController.java  RecognizeFaceController.java  ShiroController.java  StaffController.java
src/main/java/backend/clockin/mapper/: ApplicationMapper.java  ClockInMapper.java  DataManageMapper.java  DepartmentMapper.java  HolidayMapper.java  ShiroMapper.java  StaffMapper.java
src/main/java/backend/clockin/pojo/applyRecord/: ApplicationRecord.java  ApplicationReviewList.java
src/main/java/backend/clockin/pojo/clockIn/: ClockIn.java  ClockInLog.java  ConfirmInfo.java
src/main/java/backend/clockin/pojo/dayOff/: BoundedDayOffRecord.java  DayOffOptions.java  DayOffRecord.java  Holiday.java  MergedDayOffRecord.java
src/main/java/backend/clockin/pojo/department/: ClockInRule.java  Department.java  ExtraWorkRule.java  NoonBreakRule.java
src/main/java/backend/clockin/pojo/extraWork/: ExtraWorkRecord.java
src/main/java/backend/clockin/pojo/faceRec/: PersonsVo.java
src/main/java/backend/clockin/pojo/generalFormManage/: FormInfo.java  ManageForm.java
src/main/java/backend/clockin/pojo/shiro/: SysRole.java  SysUser.java
src/main/java/backend/clockin/pojo/sqlMonitor/: sqlMonitor.java
src/main/java/backend/clockin/pojo/tool/: SysResult.java
src/main/java/backend/clockin/service/: ApplyService.java  ApplyServiceImp.java  ClockInService.java  ClockInServiceImp.java  DepartmentService.java  DepartmentServiceImp.java  EmailService.java  EmailServiceImp.java  GeneralService.java  GereralServiceImp.java  HolidayService.java  HolidayServiceImp.java  ManageFormService.java  ManageFormServiceImp.java  RecognizeFaceService.java  RecognizeFaceServiceImp.java  RoleService.java  RoleServiceImp.java  StaffManageService.java  StaffManageServiceImp.java  TimerService.java  TimerServiceImp.java  ToolService.java  ToolServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/backend/clockin/shiro/: CustomRealm.java  ShiroConfiguration.java
src/main/resources/: application.properties
src/main/resources/mybatis/mappers/: ApplicationMapper.xml  ClockInMapper.xml  DataManageMapper.xml  DepartmentMapper.xml  HolidayMapper.xml  ShiroMapper.xml  StaffMapper.xml
src/main/resources/static/css/: app.5cf058e6ed9f2df8f26604f936605e7b.css  app.5cf058e6ed9f2df8f26604f936605e7b.css.map
src/main/resources/static/js/: app.1ec25611997fc7156446.js  app.1ec25611997fc7156446.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.97d14562a902ee51b3d6.js  vendor.97d14562a902ee51b3d6.js.map
src/main/resources/templates/: index.html
src/test/java/backend/clockin/: ClockinApplicationTests.java
