server.port=8090

# load mysql
spring.datasource.url=jdbc:mysql:///clockin?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username=root

## load mysql
#spring.datasource.url=jdbc:mysql://120.211.156.219/clockin?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
#spring.datasource.username=root

#本机密码
spring.datasource.password=suchang

##国网密码
#spring.datasource.password=smarttv

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#connect pojo
mybatis.type-aliases-package=backend.clockin.pojo

#load mybatis settings(correct)
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true

shiro.web.enabled = true
shiro.loginUrl= /api/redlogin
shiro.unauthorizedUrl=/api/rehome


path.base-path=/opt/data
path.base-url=/source

###邮箱服务器
#email.host=mali@topvision-cv.com
###邮箱服务器密码
#email.password=123456
###邮箱服务器smtp
#email.smtp=smtp.ym.163.com
###邮箱服务器port
#email.port=587
## sftp
##sftp.base-url=http://192.168.142.117:8080/source
#sftp.base-url=http://api.topvision-cv.com:8081/source
#sftp.face-base-path=/usr/local/image_data/face_lib/
#sftp.img-base-path=/usr/local/image_data/image_lib/
#sftp.host=106.14.136.31
#sftp.port=22
#sftp.username=root
#sftp.password=!Topvision@021201802
#sftp.face-path=face_lib
#sftp.img-path=image_lib

#忘记密码的时候邮箱找回， 发送邮箱的配置
spring.mail.host=smtp.163.com
spring.mail.username=su999chang@163.com
spring.mail.password=suchang0
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


#静态资源
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/




############################################################
#       产品号：RD011                                        #
#       产品名称：鼎视个人中心                                 #
#       当前版本：v1.0                                       #
############################################################

#根据环境不同加载不同的配置 dev 开发环境   test 测试环境  prod 生产环境
#spring.profiles.active=71server

##devtools的配置
##开启热部署
#spring.devtools.restart.enabled=true
##配置重启目录

#页面不加载缓存，修改即时生效
#spring.freemarker.cache=false

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据库连接池配置
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.break-after-acquire-failure=true

#加密Key
spring.key = TOPVISION

#endpoints.cors.allow-credentials=
#endpoints.cors.allowed-headers=*
#endpoints.cors.allowed-methods=*
#endpoints.cors.allowed-origins=*
#endpoints.cors.exposed-headers=*
#endpoints.cors.max-age=1800

#设置Date类型对象序列化策略
spring.jackson.serialization.write-dates-as-timestamps=true

##不需要鉴权的接口
#interceptor.exURL=/api/auth/login,/api/auth/logout,/api/register/regist,/api/register/initialPassword,/api/register/activate

#监控配置 生产环境时需要的话再配置
#监控中心地址
#spring.boot.admin.url=http://localhost:8088
#禁用校验
#management.security.enabled=false

#统一上传路径
upload-path = /temp

# 上传文件大小配置
upload.max-file-size=50MB
upload.max-request-size=1024000KB

#算法路径
alpath.exe-summary-path=/opt/SmartVision/videoSummary/bin/

path.vfp-path=/opt/SmartVision/bin/VFP_Gen
path.sift-save-path =/opt/data/terrismdb/sis/dbfp/
path.media-sava-path=/image_lib/
algorithm.vfp-gen-path=/opt/SmartVision/bin/VFP_Gen

algorithm.fp-servicer-urls=http://localhost:13000
algorithm.fingerprint-xmlrpc-url=http://localhost:13000

path.version-save-path=/version_lib/
# 人脸识别
algorithm.face-xmlrpc-url=http://localhost:14000
face.linux-show-path=/opt/data/face_show/
face.linux-root-path=/opt/data/face_lib/
algorithm.face-xmlrpc-name=face
face.operation-type=recognize

# 识别文件路径
recog.path=/recogPath/

# 配置允许下载的路径
download.allow-path=/opt/data/export

##监控管理待审核文件上传路径
path.spider-website-path=/website_lib/

##紫万请求地址
#path.zwan-url=http://topvision-cv.com:8080/
#path.zwan-url=http://120.211.156.219:18080/
path.zwan-url=http://127.0.0.1:18080/
#path.zwan-url=http://112.80.35.3:9080/
#path.zwan-url=http://192.168.2.70:8080/
#path.zwan-url=http://222.178.193.83:8080/

##紫万管理员登录账户
path.zwan-name=Admin
#
##紫万管理员登录密码
path.zwan-password=078563f337ec6d6fedf131ddc857db19

## 开启驼峰命名转换
#mybatis.configuration.map-underscore-to-camel-case=true

# 紫万请求参数
path.devicetype=301
path.devicevendorid=3

## 缩略图片宽度和高度
media.zoom-width=320
media.zoom-height=320

person.image-width=260
person.image-height=260
person.head-width=120
person.head-height=120